[gd_scene load_steps=8 format=3 uid="uid://kl65qru0bj20"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_v7n5v"]
[ext_resource type="Shader" path="res://resources/shaders/map.gdshader" id="2_wrxbw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p26dl"]
noise_type = 2
frequency = 0.006
cellular_distance_function = 1
cellular_return_type = 6
domain_warp_type = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c57b"]
render_priority = 0
shader = ExtResource("2_wrxbw")
shader_parameter/height = null
shader_parameter/progress = 1.0
shader_parameter/band = 0.56
shader_parameter/distance_smooth = 0.713

[sub_resource type="BoxMesh" id="BoxMesh_3x1fx"]

[sub_resource type="MultiMesh" id="MultiMesh_7lc1g"]
transform_format = 1
use_custom_data = true
mesh = SubResource("BoxMesh_3x1fx")

[sub_resource type="Environment" id="Environment_3mskd"]
background_mode = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_v7n5v")
size = Vector2i(128, 128)
height = 96.0
noise = SubResource("FastNoiseLite_p26dl")
mouse_sensitivity = Vector2(0.01, 0.003)

[node name="Map" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_6c57b")
gi_mode = 0
multimesh = SubResource("MultiMesh_7lc1g")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876273, 0.481815, 0, -0.481815, 0.876273, 0, 32, 32)
environment = SubResource("Environment_3mskd")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97709, -0.108641, 0.183008, 1.30903e-08, 0.859897, 0.510468, -0.212826, -0.498773, 0.840197, 7.57554, 0.616968, 12.2388)
light_color = Color(0.57712, 0.64948, 0.401763, 1)
directional_shadow_mode = 0

[node name="BackLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.900319, -0.197591, -0.387794, -0.336067, -0.881782, -0.330937, -0.27656, 0.428273, -0.860289, 10.4151, 0.720117, 5.44919)
light_color = Color(0.1254, 0.33, 0.13222, 1)
directional_shadow_mode = 0
